TOKEN="<token>" # Token of your telegram bot
CHATID="<chat_id>" # Your user chat_id in Telegram
LOG="/home/pi/little-backup-box.log" # Log file. IMPORTANT: equals than in crontab
MESSAGE_START="<message when rclone start>"
MESSAGE_END="<message when rclone finished>"
MESSAGE_CARD_UNMOUNTED="<message for notify that card is unmounted>"